<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="icon" type="image/X-icon" href="page1/Flag_of_India.svg.jpg">
    <title>75 years of freedom for india</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        body {
            padding-bottom: 1000px;
        }

        .header {
            width: 100%;
            height: 80px;
            display: block;
            box-shadow: 0 5px 10px #504e4e;
            margin: 0 auto;
            position: fixed;
            z-index: 100;
        }

        .banner {
            width: 100%;
            height: 80px;
            image-rendering: optimizeQuality;
            text-decoration: none;
        }

        .logo-l {
            position: absolute;
            top: 5px;
            left: 100px;
            width: 110px;
            height: 60px;
        }

        .ico {
            position: absolute;
            top: 2px;
            left: 20px;
            width: 50px;
            height: 70px;
        }

        .u-img {
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 120px;
        }

        .user {
            text-decoration: none;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 25px;
            right: 40px;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-size: 27px;
            color: orangered;
            transition: all .5s linear;
        }

        .user:hover {
            color: cornflowerblue;
        }

        .one {
            display: inline-block;
            position: absolute;
            top: 15px;
            left: 300px;
            font-size: 25px;
            color: white;
            text-decoration: none;
            font-family: 'Mochiy Pop One', sans-serif;
            transition: all .5s linear;
        }

        .one:hover {
            color: rgb(255, 145, 0);
        }

        .sec {
            display: inline-block;
            position: absolute;
            color: white;
            top: 20px;
            left: 410px;
            font-size: 20px;
            text-decoration: none;
            font-family: 'Mochiy Pop One', sans-serif;
            transition: all .5s linear;
        }

        .sec:hover {
            color: rgba(200, 215, 234, 0.906);
            ;
        }

        .th {
            display: inline-block;
            position: absolute;
            color: white;
            top: 21px;
            left: 675px;
            font-size: 20px;
            text-decoration: none;
            font-family: 'Mochiy Pop One', sans-serif;
            transition: all .5s linear;
        }

        .th:hover {
            color: rgb(2, 224, 39);

        }

        .po {
            position: absolute;
            width: 1520px;
        }

        .gif {
            position: absolute;
            top: 100px;
        }

        .info {
            display: inline-block;
            margin-left: 10px;
            position: absolute;
            top: 100px;
            left: 600px;
            right: 10px;
            text-align: justify;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            cursor: context-menu;
        }

        .tricolor {
            position: absolute;
            top: 500px;
            right: 10px;
        }

        .flag {
            display: flex;
            position: absolute;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            font-size: 2rem;
            font-weight: bold;
            top: 475px;
            cursor: context-menu;
        }
        .flag-h{
            display: flex;
            position: absolute;
            top: 500px;
            left: 2px;
            width: 900px;
        }
        .flag-code{
            position: absolute;
            top: 520px;
            left: 5px;
            max-width: 875px;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            cursor: context-menu;
        }
        .insta_follow{
            position: absolute;
            top: 1010px;
            right: 400px;
            width: 40px;
            height: 40px;
        }
        .end{
            position: absolute;
            top: 900px;
            width: 1536px;
            right: 0px;
        }
    </style>
</head>

<body>
    <img src="page1/bgpage1.png" class="po">
    <div class="header">
        <img src="page1/banner.jpg" class="banner">
        <div>
            <img src="page1/logo.png" class="logo-l">
            <img src="page1/user.png" class="u-img">
            <a href="https://bit.ly/3zKKm3G" target="_blank"><img src="page1/emblem.png" class="ico"></a>
            <a href="index.html" class="one">Home</a>
            <a href="page2.html" class="sec">INDEPENDENCE Day</a>
            <a href="page3.html" class="th">Freedom Fighters</a>
            <a href="https://sdsmcollege.in/" target=”_blank” class="user">SDSM</a>
        </div>
    </div>
    <img src="page1/anth.gif" class="gif">
    <div>
        <p class="info">
            <font color="orange" size="100px">Every</font> free nation of the world has its own flag. It is a symbol of
            a free country.
            The National Flag of India was adopted in its present form during the meeting of Constituent Assembly held
            on the 22 July 1947,
            a few days before India's independence from the British on 15 August, 1947. It served as the national flag
            of the Dominion of India between 15 August 1947 and 26 January 1950 and that of the Republic of India
            thereafter. In India, the term "tricolour" refers to the Indian national flag.
            <br><br>
            <font color="green" size="100px">The</font> National flag of India is a horizontal tricolor of deep saffron
            (kesari) at the top, white in the middle and dark green at the bottom in equal proportion.
            The ratio of width of the flag to its length is two to three. In the centre of the white band is a navy blue
            wheel which represents the chakra.
            Its design is that of the wheel which appears on the abacus of the Sarnath Lion Capital of Ashoka. Its
            diameter approximates to the width of the white band and it has 24 spokes.
        </p>

        <img src="page1/tricolor.jpg" class="tricolor">
        <img src="page1/flagcode.png" class="flag-h">
    </div>
    <img src="page1/end_page1.png" class="end">
    <a href="https://www.instagram.com/ritvik_mali/" target="_blank"><img src="page1/insta.png" class="insta_follow"></a>

</body>
</html>
