<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <title>INDEPENDENCE Day</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
        .header {
            width: 100%;
            height: 80px;
            display: block;
            box-shadow: 0 5px 10px #504e4e;
            margin: 0 auto;
            position: fixed;
            z-index: 100;
        }

        .banner {
            width: 100%;
            height: 80px;
            image-rendering: optimizeQuality;
            text-decoration: none;
        }

        .logo-l {
            position: absolute;
            top: 5px;
            left: 100px;
            width: 110px;
            height: 60px;
        }

        .ico {
            position: absolute;
            top: 2px;
            left: 20px;
            width: 50px;
            height: 70px;
        }

        .u-img {
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 120px;
        }

        .user {
            text-decoration: none;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 25px;
            right: 40px;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-size: 27px;
            color: orangered;
            transition: all .5s linear;
        }

        .user:hover {
            color: cornflowerblue;
        }

        .one {
            display: inline-block;
            position: absolute;
            top: 15px;
            left: 300px;
            font-size: 25px;
            color: white;
            text-decoration: none;
            font-family: 'Mochiy Pop One', sans-serif;
            transition: all .5s linear;
        }

        .one:hover {
            color: rgb(255, 145, 0);
        }

        .sec {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 410px;
            font-size: 20px;
            color: white;
            text-decoration: none;
            font-family: 'Mochiy Pop One', sans-serif;
            transition: all .5s linear;
        }

        .sec:hover {
            color: rgba(200, 215, 234, 0.906);
            ;
        }

        .th {
            display: inline-block;
            position: absolute;
            top: 21px;
            left: 675px;
            font-size: 20px;
            color: white;
            text-decoration: none;
            font-family: 'Mochiy Pop One', sans-serif;
            transition: all .5s linear;
        }

        .th:hover {
            color: rgb(2, 224, 39);

        }
        .bg{
            max-width: 1536px;
            height: 1100px;
            position: absolute;
            z-index: 0;
        }
        .flag{
            position: absolute;
            top: 95px;
        }
        .info{
            display: flex;
            position: absolute;
            top: 90px;
            right: 2px;
            width: 1200px;
            font-size: 20px;
            font-family: 'Oswald', sans-serif;
            cursor: context-menu;
        }
        .fort{
            position: absolute;
            top: 300px;
            right: 1px;
        }
        .info-2{
            position: absolute;
            max-width: 1110px;
            font-size: 25px;
            top: 320px;
            left: 10px;
            font-family: 'Roboto Mono', monospace;
            cursor: context-menu;
        }
        .info-2c{
            display: flex;
            position: absolute;
            font-family: 'Roboto Mono', monospace;
            font-size: 25px;
            top: 614px;
            left: 10px;
            cursor: context-menu;
        }
        .india-1947{
            display: flex;
            position: absolute;
            top: 780px;
            z-index: 1;
            left: 25%;
        }
        .insta_follow{
            position: absolute;
            top: 1220px;
            right: 400px;
            width: 40px;
            height: 40px;
        }
        .end{
            position: absolute;
            top: 1100px;
            width: 1536px;
            right: 0px;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="page1/banner.jpg" class="banner">
        <div>
            <img src="page1/logo.png" class="logo-l">
            <a href="https://bit.ly/3zKKm3G" target="_blank"><img src="page1/emblem.png" class="ico"></a>
            <img src="page1/user.png" class="u-img">
            <a href="index.html" class="one">Home</a>
            <a href="page2.html" class="sec">INDEPENDENCE Day</a>
            <a href="page3.html" class="th">Freedom Fighters</a>
            <a href="https://sdsmcollege.in/" target=”_blank” class="user">SDSM</a>
        </div>
    </div>
    <img src="page2/bgpage2.jpg" class="bg">
    <img src="page2/flag.gif" class="flag">




    <p class="info">
        <font size="20px" color="orange">i</font><br>
        ndependence Day is celebrated annually on 15 August as a national holiday in India commemorating the nation's independence from the United Kingdom on 15 August 1947, 
        the day when the provisions of the 1947 Indian Independence Act, which transferred legislative sovereignty to the Indian Constituent Assembly, 
        came into effect. India retained King George VI as head of state until its transition to a republic, when the nation adopted the Constitution of India on 26 January 1950 (celebrated as Indian Republic Day) and replaced the dominion prefix, 
        Dominion of India, with the enactment of the sovereign law Constitution of India. India attained independence following the Independence Movement noted for largely non-violent resistance and civil disobedience.
    </p>

    <img src="page2/fort.jpg" class="fort">
    <p class="info-2">
        <font color="green" size="28px">I</font>ndependence coincided with the partition of India, 
        in which British India was divided along religious lines into the Dominions of India and Pakistan; the partition was accompanied by violent riots and mass casualties, 
        and the displacement of nearly 15 million people due to religious violence. On 15 August 1947, the first Prime Minister of India, Jawaharlal Nehru raised the Indian national flag above the Lahori Gate of the Red Fort in Delhi. On each subsequent Independence Day, 
        the incumbent Prime Minister customarily raises the flag and gives an address to the 
    </p>
    <p class="info-2c">
        nation.The entire event is broadcast by Doordarshan, India's national broadcaster, and usually begins with the shehnai music of Ustad Bismillah Khan. Independence Day is observed throughout India with flag-hoisting ceremonies, parades and cultural events.
    </p>

    <img src="page2/india_1947.png" class="india-1947">


    <div>
        <img src="page1/end_page1.png" class="end">
        <a href="https://www.instagram.com/ritvik_mali/" target="_blank"><img src="page1/insta.png" class="insta_follow"></a>
    </div>
</body>
</html>